

.container-footer {
    padding: 100px;
    width: 100%;
    max-width: 1500px;
    margin: auto;
    .container-footer-grid {
        display: grid;
        grid-template-columns: repeat(4,minmax(200px,1fr));

        .item {
            span {
                font-size: 4rem;
                color: white;
            }
            p {
                color: white;
            }
            div {
                a {
                    text-decoration: none;
                    .icon-element-footer {
                        color: white;
                        width: 40px;
                        height: 40px;
                        margin-right: 30px;
                        cursor: pointer;
                    }
                }
            }
            h3 {
                font-size: 2rem;
                color: white;
            }
            ul {
                li {
                    list-style: none;
                    margin-bottom: 10px;
                    a {
                        color: rgb(177, 177, 177);
                        font-size: 1.1rem;
                        text-decoration: none;
                    }

                    &:hover {
                        a {
                            color: white;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .container-footer {
        margin-top: 100px;
        padding: 0;
        .container-footer-grid {
            justify-items: center;
            grid-template-columns: repeat(1,minmax(200px,1fr));
        }
    }

}